# ssm

./: pom.xml
src/main/java/com/zll/ssm/: Test.java
src/main/java/com/zll/ssm/annotation/: LogAnnotation.java
src/main/java/com/zll/ssm/aop/: LogAop.java
src/main/java/com/zll/ssm/controller/: UserController.java
src/main/java/com/zll/ssm/dao/: TestDAO.java  TreeDAO.java  UserDAO.java
src/main/java/com/zll/ssm/pojo/: PageEntity.java  Test.java  Tree.java  User.java
src/main/java/com/zll/ssm/service/: TestService.java  TreeService.java  UserService.java
src/main/java/com/zll/ssm/service/impl/: TestServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  system.properties
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mappers/: TestMapper.xml  TreeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/zll/ssm/: BaseJunit4Test.java  UserTest.java
