#mysql version database druid setting
validationQuery=SELECT 'x'
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=5
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000

#mybatis xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper=classpath*:com/zll/ssm/dao/*Mapper.xml
#mybatis\u5168\u5c40\u8bbe\u7f6e
mybatis.config=classpath:mybatis-config.xml


#\u670d\u52a1\u5668\u5730\u5740
#resource.host=http\://localhost\:8081/ssm
#\u672c\u5730\u8def\u5f84
#resource.path=E:/upload

#test
test=\u4f60\u597d

thumbnails.avatar.enabled=true

productName=ssm